<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/navfoooter.css">
    <title>Blog</title>
    <style>
        /* Main Section */
        header>h2{
            margin-top: 25px;
            font-size: 25px;
            font-weight: bold;
            color: #000;
        }

        .articleheader{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        main>h2{
            margin-top: 25px;
            font-size: 25px;
            font-weight: bold;
            color: #000;
        }

        h2,h3, .edit, p{
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .tags>a{
            margin:10px 10px;
        }

        figcaption{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header class="mainheader">
        <h1>SHS Production</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="table.html">Tables</a></li>
                <li><a href="divhandel.html">Div Handel</a></li>
                <li><a href="#">Series</a></li>
                <li><a href="#">Universe</a></li>
                <li><a href="form.html">Join</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <header class="articleheader">
                <h2>My trip to Mountains was Charming</h2>
                <p class="edit">Posted on <time datetime="2020-05-25">May 25, 2021</time> by <a href="#">Shad</a></p>
            </header>
            
            <section>
                <h3>Hiking on the Big Mountains</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore accusantium quidem sunt nisi saepe tenetur neque ipsa quae omnis eum.</p>
                <figure>
                    <img width="100%" src="assets/mountain.jpg" alt="">
                    <figcaption>Big Mountains</figcaption>
                </figure>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione consectetur impedit saepe at ducimus praesentium consequuntur quaerat dolore optio corrupti provident aliquid, soluta iste reiciendis totam tempore libero! Dolores laudantium corrupti voluptate ullam rerum repellendus alias quia maxime, vitae provident mollitia dolorem itaque, ad necessitatibus amet quisquam possimus dolore earum!</p>
            </section>
            <section>
                <h3>Plane on the Sky</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore accusantium quidem sunt nisi saepe tenetur neque ipsa quae omnis eum.</p>
                <figure>
                    <img width="100%" src="assets/sky.jpg" alt="">
                    <figcaption>Plane on the Sky</figcaption>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione consectetur impedit saepe at ducimus praesentium consequuntur quaerat dolore optio corrupti provident aliquid, soluta iste reiciendis totam tempore libero! Dolores laudantium corrupti voluptate ullam rerum repellendus alias quia maxime, vitae provident mollitia dolorem itaque, ad necessitatibus amet quisquam possimus dolore earum!</p>
                
            </section>
            <section>
                <h3>Diving into the sea</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore accusantium quidem sunt nisi saepe tenetur neque ipsa quae omnis eum.</p>
                <figure>
                    <img width="100%" src="assets/sea.jpg" alt="">
                    <figcaption>Dive down to the Sea
                </figcaption>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione consectetur impedit saepe at ducimus praesentium consequuntur quaerat dolore optio corrupti provident aliquid, soluta iste reiciendis totam tempore libero! Dolores laudantium corrupti voluptate ullam rerum repellendus alias quia maxime, vitae provident mollitia dolorem itaque, ad necessitatibus amet quisquam possimus dolore earum!</p>
            </section>
            <footer>
                <p class="tags">
                    <a href="#">Mountains<a>
                    <a href="#">Planes</a>
                    <a href="#">Sky</a>
                </p>
            </footer>
        </article>
    </main>
    <footer>
        <p>
            <small>
                &copy; 2020 Blog. All rights reserved.
            </small>
        </p>
    </footer>
</body>
</html>